{
  "name": "myntra-twain",
  "version": "1.0.0",
  "description": "dynamic tweening engine",
  "main": "lib/twain.js",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "repository": "",
  "keywords": [
    "dynamic",
    "tween"
  ],
  "author": "Sunil Pai",
  "license": "BSD",
  "readmeFilename": "Readme.md",
  "dependencies": {
    "myntra-fn": "1.0.0"
  }
}
